PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://yashbisht2005:0pHf8s293u2DQEPT@cluster0.fwkkzpl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0





















# db_password=0pHf8s293u2DQEPT